<!-- G51WPS coursework-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 
  <title>Custom T-Shirt</title>

  <style type="text/css">
	textarea {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	font-style: italic;
	font-weight: normal;
	float: left;
	height: 40px;
	width: 200px;
	padding: 10px;
	top: 300px;
	left: 500px;
	right: 400px;
	bottom: 1000px;
}
	img {float: 10px;}
	body {
	font-family: Verdana, Arial, sans-serif;
	background-image: url(2719878_114349018_2.jpg);
	background-attachment: scroll;
	background-repeat: none;

     	}
	#container { margin: auto;  
            width:50%;
            min-width:700px;
			background-color: #35C1EA;
			
	    
	    
}

	#rightcolumn {
	width: 1100px;
	padding: 10px;
	height: 1000px;
	<!--background-image: url(background1.jpg);-->

	background-position: center;
	background-image: url(background1.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	}
	#logo {
	padding: 10px;
	text-align: left;
	display: inline;
	font-style: italic;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	}
	.menuBar{
	text-decoration: none;
	margin: 15px;
	display: inline;
	}
	.floatright {margin: 10px;
	             float: right;background-color: #ccaa66;
	}
	#footer {
	font-size: xx-small;
	text-align: center;
	background-color: #35C1EA;
	margin: auto;
	padding: 10px;
	}

    #logo h1 {
	color: #FFFFFF;
	}
	
	#style {
	position: absolute;
	left: 124px;
	top: 708px;
}
	#style2{
	position: absolute;
	left: 185px;
	top: 633px;
	}

  </style>
  	<script type = "text/javascript">
	function changeFont(ftSize){
			document.getElementById("tx").style.fontSize=ftSize;
	}
	function changeColor(ftColor){
			document.getElementById("tx").style.color=ftColor;
	}
	function changeStyle(ftStyle){
			document.getElementById("tx").style.fontFamily=ftStyle;
	}
	function designChoice(image){
	  
	  	  switch (image) {
          case "tshirt1": 
            document.getElementById("1").src = "t1.jpg";
			document.getElementById("2").value = "This is Design 1"; 
            break;
          case "tshirt2": 
             document.getElementById("1").src = "t2.png";
			 document.getElementById("2").value = "This is Design 2"; 
            break; 
           case "tshirt3":
            document.getElementById("1").src = "t3.jpg";
			document.getElementById("2").value = "This is Design 3"; 
            break;    
			           case "tshirt4":
            document.getElementById("1").src = "t4.png";
			document.getElementById("2").value = "This is Design 4"; 
            break;    
			           case "tshirt5":
            document.getElementById("1").src = "t5.jpg";
			document.getElementById("2").value = "This is Design 5"; 
            break;    
	  }
	  
	  }	 
	   function colorChoice(color){
	  
	  	 	 switch (color) {
          	case "red": 
            document.getElementById("4").bgColor="#cc2900";
			break;
          	case "black": 
             document.getElementById("4").bgColor="#000000";

            break; 
           	case "white":
            document.getElementById("4").bgColor="#FFFFFF";
			break;    
			case "green":
            document.getElementById("4").bgColor="#00FF00";
			break; 
			
			case "blue":
            document.getElementById("4").bgColor="#6A6AFF";
			break; 	
			case "yellow":
            document.getElementById("4").bgColor="#FFFF37";
			break; 	
			case "pink":
            document.getElementById("4").bgColor="#FF80C0";
			break; 	
			case "purple":
            document.getElementById("4").bgColor="#FF00FF";
			break; 	
	
	  }
	  
	  }

</script>

</head>
<body>

<div id="container">
<div id="logo">
     <h1>Spirt T-Shirt</h1>
</div>  
<div id="logo">
<a class="menuBar"href="yinwenliang.html">Home</a><a class="menuBar"href="menu.html">Login</a><a class="menuBar"href="music.html">Review</a><a class="menuBar"href="jobs.html">About Us</a></div>
  <div id="rightcolumn">


    <table width="856" height="664" border="1">
      <tr>
        <td colspan="4"><P>&nbsp;</P></td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" colspan="4"><P> <strong>Choose the Design on your T-Shirt: </strong></P></td>
      </tr>
      <tr>
        <td height="93" colspan="4">
        <p>
	    <input type ="image" src ="t1.jpg" width="100"height="110" onclick = 'designChoice("tshirt1");'>
	    <input type ="image" src ="t2.jpg" width="100"height="80" onclick = 'designChoice("tshirt2");'>
	    <input type ="image" src ="t3.jpg" width="100"height="110" onclick = 'designChoice("tshirt3");'>
	    <input type ="image" src ="t4.jpg" width="100"height="80" onclick = 'designChoice("tshirt4");'>
	    <input type ="image" src ="t5.jpg" width="100"height="80" onclick = 'designChoice("tshirt5");'><br />
	    
      </p>
      <input type = "text" id = "2" value ="This is Design 1">
        </td>
      </tr>
      <tr>
	  
        <td width="470" height="560" rowspan="7" background =" background10.png" id="4">
       <div id="style"> <img id="1" src="t1.jpg" alt="sofa" width="200"height="220" > </div>
       
        <div id="style2"><textarea id = "tx" cols="14" rows="2" style="background-color:transparent;border-color:transparent;overflow:hidden;resize:none" width="200">SAMPLE</textarea></div></td>
        <td height="60" colspan="3"><p><strong>Choose the colour of your T-Shirt: </strong></p>        
          <p><img src="../web_png/simplicio_049.png" alt="" width="67" height="73">
            <input type ="image" src ="c1.png" width="20"height="20"  onclick = 'colorChoice("red");'>
            <input type ="image" src ="c2.png" width="20"height="20"  onclick = 'colorChoice("black");'>
            <input type ="image" src ="c3.png" width="20"height="20"  onclick = 'colorChoice("white");'>
            <input type ="image" src ="c4.png" width="20"height="20"  onclick = 'colorChoice("green");'>
            <input type ="image" src ="c5.png" width="20"height="20"  onclick = 'colorChoice("blue");'>
            <input type ="image" src ="c6.png" width="20"height="20"  onclick = 'colorChoice("yellow");'>
            <input type ="image" src ="c7.png" width="20"height="20"  onclick = 'colorChoice("pink");'>
            <input type ="image" src ="c8.png" width="20"height="20"  onclick = 'colorChoice("purple");'>
        </p>          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="150" height="61"><p>Font size</p>
          <p>
            <select  name ="FtSize" onChange="changeFont(value)">
              <option value ="10px">10pt</option>
              <option value ="14px">14pt</option>
              <option value ="18px">18pt</option>
            </select>
        </p></td>
        <td width="87"><p>Font Color </p>
          <p>
            <select  name ="FtColor" onChange="changeColor(value)">
              <option value ="#6A6AFF">Blue</option>
              <option value ="#FFFF37">yellow</option>
              <option value ="#00FF00">green</option>
            </select>
        </p></td>
        <td width="121"><p>Font Style</p>
          <p>
            <select  name ="FtStyle" onchange="changeStyle(value)">
              <option value ="Verdana, Geneva, sans-serif">Verdana</option>
              <option value ="'Times New Roman', Times, serif">Times Roman</option>
              <option value ="'Arial Black', Gadget, sans-serif">Arial</option>
            </select>
        </p></td>
      </tr>
      <tr>
        <td colspan="2"><p>
          Size</p>
          <p>
  <select name="price" >
    <option value ="14">S</option>
    <option value ="15">M</option>
    <option value ="16">L</option>
    <option value ="17">XL</option>
  </select>
        </p></td>
        <td><p>Quantity</p>
          <select name="quantity" >
    <option value ="1">1</option>
    <option value ="2">2</option>
    <option value ="3">3</option>
    <option value ="4">4</option>
    <option value ="4">5</option>
    <option value ="4">6</option>
  </select></td>
      </tr>
      <tr>
        <td colspan="3"><div>
          <input type="submit" value="Submit your order"/>
          <img src="../web_png/simplicio_011.png" width="109" height="87"></div>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="2" colspan="3"></td>
      </tr>
      <tr>
   
      </tr>
    </table>
       
	    <!--<input type ="button" style=" width:200px; height:100px;background-image: url(t1.jpg)" onclick = 'designChoice("tshirt1");'>

	    -->
    </form>
</div>
	<div id="footer">
  
  <p> Copyright &copy; 2013 WENLIANG YIN's website<br>
  <a href="mailto:jake@jcoffee.com">itxwy3@nottingham.ac.uk</a></p>
	</div>
</body>
</html>